@extends('$EXTENDS$')

@section('content')

    <div class="panel panel-default">
        <div class="panel-heading">
            Add New $STUDLY_SINGULAR_ENTITY$
            <div class="panel-nav pull-right" style="margin-top: -7px;">
                <a href="{!! route('$PREFIX_DOT$$LOWER_PLURAL_ENTITY$.index') !!}" class="btn btn-default">Back</a>
            </div>
        </div>
        <div class="panel-body">
            @include('$PREFIX_DOT$$LOWER_PLURAL_ENTITY$.form')
        </div>
    </div>

@stop