@extends('$EXTENDS$')

@section('content')
  <div class="panel panel-default">
	<div class="panel-heading">
		All $STUDLY_PLURAL_ENTITY$
		<div class="panel-nav pull-right" style="margin-top: -7px;">
			<a href="{!! route('$PREFIX_DOT$$LOWER_PLURAL_ENTITY$.create') !!}" class="btn btn-default">Add New</a>
		</div>
	</div>
	<table class="table table-stripped table-bordered">
		<thead>
			<th class="text-center">#</th>
$TABLE_HEADING$
			<th>Created At</th>
			<th class="text-center">Action</th>
		</thead>
		<tbody>
			@foreach ($$LOWER_PLURAL_ENTITY$ as $$LOWER_SINGULAR_ENTITY$)
				<tr>
					<td class="text-center">{!! $no !!}</td>
$TABLE_BODY$		<td class="text-center">{!! $$LOWER_SINGULAR_ENTITY$->created_at !!}</td>
					<td class="text-center">
						<div class="btn-group">
							<a href="{!! route('$PREFIX_DOT$$LOWER_PLURAL_ENTITY$.show', $$LOWER_SINGULAR_ENTITY$->id) !!}" class="btn btn-default" title="View" data-toggle="tooltip"><i class="fa fa-eye"></i></a>
							<a href="{!! route('$PREFIX_DOT$$LOWER_PLURAL_ENTITY$.edit', $$LOWER_SINGULAR_ENTITY$->id) !!}" class="btn btn-default" title="Edit" data-toggle="tooltip"><i class="fa fa-edit"></i></a>
							<a data-toggle="modal" href="#delete{{ $$LOWER_SINGULAR_ENTITY$->id }}" class="btn btn-default" title="Delete" data-toggle="tooltip"><i class="fa fa-times"></i></a>
						</div>
					</td>
				</tr>
				<?php $no++; ?>
			@endforeach
		</tbody>
	</table>
	<div class="panel-footer">
		<div class="text-center">{!! $$LOWER_PLURAL_ENTITY$ !!}</div>
	</div>
</div>
@stop